# RestApiForOnlineStores

./: README.md  RestApiForOnlineStores.sln
RestApiForOnlineStores.API/: Program.cs  RestApiForOnlineStores.API.csproj  Startup.cs
RestApiForOnlineStores.API/Controllers/: OrdersController.cs  PostamatesController.cs
RestApiForOnlineStores.API/Properties/: launchSettings.json
RestApiForOnlineStores.Database/: RestApiForOnlineStores.Database.csproj
RestApiForOnlineStores.Database/Contexts/: MssqlContext.cs  PostgresSqlContext.cs  SqlDbContext.cs
RestApiForOnlineStores.Database/Orders/Models/: OrderDb.cs
RestApiForOnlineStores.Domain/: RestApiForOnlineStores.Domain.csproj
RestApiForOnlineStores.Domain/Orders/Converters/: OrdersConverter.cs
RestApiForOnlineStores.Domain/Orders/Enums/: OrderState.cs
RestApiForOnlineStores.Domain/Orders/Models/: Order.cs  OrderBlank.cs  OrderDb.cs  OrderView.cs
RestApiForOnlineStores.Domain/Orders/Services/: OrdersService.cs  ValidationOrderService.cs
RestApiForOnlineStores.Domain/Orders/Services/Interfaces/: IOrdersService.cs
RestApiForOnlineStores.Domain/Orders/Types/: OrderState.cs  OrderType.cs
RestApiForOnlineStores.Domain/Postamates/Converters/: PostamatesConverter.cs
RestApiForOnlineStores.Domain/Postamates/Models/: Postamat.cs  PostamatDb.cs  PostamatView.cs
RestApiForOnlineStores.Domain/Postamates/Services/: PostamatesService.cs
RestApiForOnlineStores.Domain/Postamates/Services/Interfaces/: IPostamatesService.cs
RestApiForOnlineStores.IoC/: IoCContainer.cs  RestApiForOnlineStores.IoC.csproj
RestApiForOnlineStores.Tools/: RestApiForOnlineStores.Tools.csproj
RestApiForOnlineStores.Tools/Extensions/: EnumExtensions.cs
RestApiForOnlineStores.Tools/FormatValidators/: FormatValidator.cs
(+5 files in other folders)
