<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RestApiForOnlineStores.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Orders\Converters" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Result" Version="1.1.1" />
    </ItemGroup>

</Project>
