<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RestApiForOnlineStores.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Result" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestApiForOnlineStores.Database\RestApiForOnlineStores.Database.csproj" />
      <ProjectReference Include="..\RestApiForOnlineStores.Tools\RestApiForOnlineStores.Tools.csproj" />
    </ItemGroup>

</Project>
